# Searchable

./: pom.xml
src/main/java/com/hevo/searchable/: ESService.java  FileService.java  SearchableApplication.java
src/main/java/com/hevo/searchable/aws/: S3Utils.java  SQSUtils.java
src/main/java/com/hevo/searchable/controller/: SearchController.java
src/main/java/com/hevo/searchable/core/: Indexing.java  IndexingService.java  Search.java  SearchService.java
src/main/java/com/hevo/searchable/entities/: MatchedFiles.java
src/main/java/com/hevo/searchable/exceptions/: SearchException.java
src/main/java/com/hevo/searchable/integrations/: S3FileService.java
src/main/java/com/hevo/searchable/utils/: TikaUtils.java
src/main/resources/: index_mapping  log4j2.xml  test.csv  test1.txt
src/test/java/com/hevo/searchable/: SearchableApplicationTests.java
